version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1183;
	};
	class Camera
	{
		pos[]={1663.5667,184.29587,893.54431};
		dir[]={0.25490472,-0.64574587,0.71978182};
		up[]={0.21556759,0.76355237,0.60870445};
		aside[]={0.94266111,2.1612504e-007,-0.33383712};
	};
};
binarizationWanted=0;
sourceName="TTT";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"twc_framework",
	"ace_advanced_fatigue",
	"acex_sitting",
	"twc_medical",
	"CUP_Creatures_Military_USMC",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Creatures_Military_BAF",
	"CUP_WaterVehicles_LHD",
	"CUP_AirVehicles_MH60S",
	"CUP_TrackedVehicles_AAV",
	"CUP_WheeledVehicles_LAV25",
	"CUP_AirVehicles_MV22",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"CUP_WaterVehicles_LPD",
	"CUP_WaterVehicles_Fregata",
	"CUP_Buildings_Config",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="twc_framework";
			name="twc_framework";
		};
		class Item2
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="twc_medical";
			name="twc_medical";
			author="Bosenator";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item9
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item10
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_AAV";
			name="CUP_TrackedVehicles_AAV";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_LAV25";
			name="CUP_WheeledVehicles_LAV25";
		};
		class Item13
		{
			className="CUP_AirVehicles_MV22";
			name="CUP_AirVehicles_MV22";
		};
		class Item14
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_WaterVehicles_LPD";
			name="CUP_WaterVehicles_LPD";
		};
		class Item17
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item18
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item19
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"Jets"
};
randomSeed=5836071;
class ScenarioData
{
	author="Ross";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1899.5208,-240.4458,868.07166};
				angles[]={0,0,0.0039967569};
			};
			id=1096;
			type="ModuleCurator_F";
			atlOffset=-141.4458;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1898.7366,-239.74718,861.40759};
				angles[]={0,0,0.0039967569};
			};
			id=1097;
			type="twc_ModuleMission";
			atlOffset=-140.74718;
			class CustomAttributes
			{
				class Attribute0
				{
					property="twc_ModuleMission_specialIntro";
					expression="_this setVariable ['specialIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="twc_ModuleMission_zuesObjects";
					expression="_this setVariable ['zuesObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="twc_ModuleMission_era";
					expression="_this setVariable ['era',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute3
				{
					property="twc_ModuleMission_safeZone";
					expression="_this setVariable ['safeZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="twc_ModuleMission_boatSafety";
					expression="_this setVariable ['boatSafety',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="twc_ModuleMission_civilianEquipment";
					expression="_this setVariable ['civilianEquipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="twc_ModuleMission_disableIntro";
					expression="_this setVariable ['disableIntro',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="twc_ModuleMission_disconectGear";
					expression="_this setVariable ['disconectGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="twc_ModuleMission_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="twc_ModuleMission_run";
					expression="_this setVariable ['run',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="twc_ModuleMission_deadBodies";
					expression="_this setVariable ['deadBodies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="twc_ModuleMission_rollSleeves";
					expression="_this setVariable ['rollSleeves',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="twc_ModuleMission_nightGear";
					expression="_this setVariable ['nightGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1888.9939,-239.48776,863.38416};
				angles[]={0,0,6.2791886};
			};
			id=1098;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=-140.48776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1889.9631,-239.2682,870.48962};
				angles[]={0,0,6.2791886};
			};
			id=1099;
			type="ACEX_ModuleSitting";
			atlOffset=-140.2682;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1898.4485,-238.56406,882.60291};
				angles[]={0,0,0.0039967569};
			};
			name="Hobbs";
			id=1100;
			type="ModuleCurator_F";
			atlOffset=-139.56406;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198030665694";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1898.5906,-214.51933,861.07458};
			};
			id=1101;
			type="TWC_Module_Medical";
			atlOffset=-115.51933;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TWC_Module_Medical_enablePublicCPRChance";
					expression="_this setVariable ['enablePublicCPRChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1898.8186,-241.44336,877.19666};
				angles[]={0,0,0.0039967569};
			};
			name="jayman";
			id=1102;
			type="ModuleCurator_F";
			atlOffset=-142.44336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.4055,13.982867,1936.3419};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1104;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1103;
			atlOffset=0.11840343;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1400.7268,13.982867,1942.1036};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1106;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1105;
			atlOffset=0.11840343;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1400.3452,13.982867,1951.4742};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1108;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1107;
			atlOffset=0.11840343;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1397.2185,13.982867,1953.6608};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1110;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1109;
			atlOffset=0.11840343;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1406.9377,13.982867,1942.1573};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1112;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1111;
			atlOffset=0.11840343;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1400.8013,13.982867,1931.9879};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1114;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1113;
			atlOffset=0.11840343;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1393.7585,13.982867,1925.4818};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1116;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1115;
			atlOffset=0.11840343;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1406.1028,13.982867,1930.2123};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1118;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1117;
			atlOffset=0.11840343;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.532,21.523205,903.12903};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this] spawn { params [""_unit""]; sleep 30; deletevehicle _unit;};}";
			};
			id=1119;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=99.387001;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1707.3442,12.820319,877.77539};
				angles[]={0,5.6030226,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1120;
			type="CUP_B_MH60S_USMC";
			atlOffset=0.25465107;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS2x";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS4x";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_folded";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_unfolded";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1716.7993,12.820319,877.76599};
				angles[]={0,5.6030226,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1121;
			type="CUP_B_MH60S_USMC";
			atlOffset=0.25465012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS2x";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS4x";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_folded";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_unfolded";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1717.8186,12.82477,901.51324};
				angles[]={0,5.6030226,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1122;
			type="CUP_B_MH60S_USMC";
			atlOffset=0.25465012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS2x";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS4x";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_folded";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_unfolded";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1708.5867,12.824539,900.29413};
				angles[]={0,5.6030226,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1123;
			type="CUP_B_MH60S_USMC";
			atlOffset=0.25465012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS2x";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ESSS4x";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_folded";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="mainRotor_unfolded";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1718.5331,5.51122,897.25171};
				angles[]={0,3.1277709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1124;
			type="CUP_B_AAV_USMC";
			atlOffset=0.24038672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1712.9735,5.5114269,897.14502};
				angles[]={0,3.1277709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1125;
			type="CUP_B_AAV_USMC";
			atlOffset=0.24061036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1712.7466,5.4741478,910.27106};
				angles[]={6.2822719,3.1277709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1126;
			type="CUP_B_AAV_USMC";
			atlOffset=0.24061131;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1718.3062,5.4740286,910.37775};
				angles[]={6.2822719,3.1277709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1127;
			type="CUP_B_AAV_USMC";
			atlOffset=0.24038792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1713.2574,5.6673832,931.9104};
				angles[]={6.2822719,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1128;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24038649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.9392,5.7100391,962.06555};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1129;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.2403903;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1709.106,5.6671224,931.63684};
				angles[]={6.2822719,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1130;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24038744;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.9276,5.7089181,961.51166};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1131;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1705.7886,5.7106037,962.34583};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1132;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039245;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1721.5297,5.7113476,962.71008};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1133;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039221;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1714.8204,5.687459,950.90582};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1134;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1709.4751,5.6856203,949.99774};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1135;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1720.1935,5.6877117,951.02893};
				angles[]={6.2811723,3.1325517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1136;
			type="CUP_B_LAV25_USMC";
			atlOffset=0.24039197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.0457,21.394693,848.92096};
				angles[]={6.2551203,4.0795498,0.050736722};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1137;
			type="CUP_B_MV22_USMC";
			atlOffset=0.35307884;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="turn_wing";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.6113,21.35837,835.82123};
				angles[]={6.2551203,4.0795498,0.050736722};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1138;
			type="CUP_B_MV22_USMC";
			atlOffset=0.31675529;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="turn_wing";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.5507,21.406096,822.09113};
				angles[]={6.2551203,4.0795498,0.050736722};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1139;
			type="CUP_B_MV22_USMC";
			atlOffset=0.36448097;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="turn_wing";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1724.8325,21.429207,799.64777};
				angles[]={6.2551203,4.0795498,0.050736722};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				disableSimulation=1;
			};
			id=1140;
			type="CUP_B_MV22_USMC";
			atlOffset=0.38772011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="turn_wing";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1408.1641,13.982867,1926.0668};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1142;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1141;
			atlOffset=0.11840343;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1400.6699,13.982867,1925.6539};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1144;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1143;
			atlOffset=0.11840343;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1405.1504,13.982867,1932.9462};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1146;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1145;
			atlOffset=0.11840343;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1413.6099,13.982867,1931.9318};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1148;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1147;
			atlOffset=0.11840343;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1406.5454,13.982867,1923.2081};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1150;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1149;
			atlOffset=0.11840343;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1396.5981,13.982867,1930.2521};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1152;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1151;
			atlOffset=0.11840343;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1394.896,13.982867,1937.5878};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1154;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1153;
			atlOffset=0.11840343;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1403.9131,13.982867,1937.8148};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1156;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1155;
			atlOffset=0.11840343;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1412.0464,13.982867,1940.191};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1158;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1157;
			atlOffset=0.11840343;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1410.9185,13.982867,1932.6354};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1160;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.11840343;
				};
			};
			class Attributes
			{
			};
			id=1159;
			atlOffset=0.11840343;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1406.0521,13.906308,1951.5466};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_UBACSTSHIRTKNEE";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1162;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=0.041844368;
				};
			};
			class Attributes
			{
			};
			id=1161;
			atlOffset=0.041844368;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2802.7329,0.44284058,-33.165466};
				angles[]={0,3.1479931,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1163;
			type="Land_Carrier_01_base_F";
			atlOffset=99.442841;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.3833,0.44285583,1664.9879};
				angles[]={0,3.0913854,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1164;
			type="Land_Destroyer_01_base_F";
			atlOffset=99.442856;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1410.7534,21.57906,2010.2231};
				angles[]={0,3.241257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1165;
			type="CUP_B_LPD_SAN_ANTONIO_USMC_Empty";
			atlOffset=99.442856;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1304.5757,12.785307,-231.90793};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=1166;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=95.140991;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.777,21.495947,883.74701};
				angles[]={0,1.5429758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1167;
			type="Land_Leseni4x";
			atlOffset=0.1849308;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.7998,21.495859,907.11688};
				angles[]={0,1.5429758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1168;
			type="Land_Leseni4x";
			atlOffset=0.18494225;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1713.655,3.4205186,903.52094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1169;
			type="FlagSmall_F";
			atlOffset=0.18494105;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1709.9536,11.246288,910.16901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1170;
			type="FlagSmall_F";
			atlOffset=0.18503857;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1721.3564,9.0873928,855.9632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1171;
			type="FlagSmall_F";
			atlOffset=0.18493462;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.568,17.940149,855.43512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1172;
			type="FlagSmall_F";
			atlOffset=0.013591766;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.8578,14.940148,781.59076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1173;
			type="FlagSmall_F";
			atlOffset=0.1138773;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.7249,11.942028,781.37946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1174;
			type="FlagSmall_F";
			atlOffset=0.092213631;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1731.0337,17.940226,896.02197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1175;
			type="FlagSmall_F";
			atlOffset=0.0137043;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1727.6155,21.51256,931.70062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1176;
			type="FlagSmall_F";
			atlOffset=0.1204319;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1721.7877,26.813662,892.93726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1177;
			type="FlagSmall_F";
			atlOffset=0.12153435;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1722.2798,9.1433725,809.47687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1178;
			type="FlagSmall_F";
			atlOffset=0.24038601;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1706.451,3.5312054,954.96289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1179;
			type="FlagSmall_F";
			atlOffset=0.24039221;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.4065,3.5174336,880.0885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1180;
			type="FlagSmall_F";
			atlOffset=0.24039173;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1722.3927,18.166908,872.67914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1181;
			type="FlagSmall_F";
			atlOffset=0.24038696;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1723.3215,18.166908,891.90015};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1182;
			type="FlagSmall_F";
			atlOffset=0.24038696;
		};
	};
};
